<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0hbqj5q1q16vze1g36n3n03qycqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.0fdqfzy13414v21c847dr1gm4g60'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jhash/Downloads/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fdqfzy13414v21c847dr1gm4g60' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coastal Cities' datatype='string' name='[Actual City Name (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_871446548317564928]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Ahmadabad, Aurangabad, Bengaluru and 26 more&quot;'>
            <value>&quot;Ahmadabad&quot;</value>
            <value>&quot;Aurangabad&quot;</value>
            <value>&quot;Bengaluru&quot;</value>
            <value>&quot;Chennai&quot;</value>
            <value>&quot;Coimbatore&quot;</value>
            <value>&quot;Dhanbad&quot;</value>
            <value>&quot;Howrah&quot;</value>
            <value>&quot;Hubli&quot;</value>
            <value>&quot;Hyderabad&quot;</value>
            <value>&quot;Kalyan&quot;</value>
            <value>&quot;Kolkata&quot;</value>
            <value>&quot;Madurai&quot;</value>
            <value>&quot;Mumbai&quot;</value>
            <value>&quot;Mysore&quot;</value>
            <value>&quot;Nagpur&quot;</value>
            <value>&quot;Nashik&quot;</value>
            <value>&quot;Navi Mumbai&quot;</value>
            <value>&quot;Pimpri-Chinchwad&quot;</value>
            <value>&quot;Pune&quot;</value>
            <value>&quot;Raipur&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Actual City Name' datatype='string' name='[Calculation_871446548317564928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([CityName],&apos;[&apos;,1))' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_6DC2F1D0DE7F4C16876CCB730E9053A5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_871446548317564928]' derivation='None' name='[none:Calculation_871446548317564928:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='States &amp; Cities'>
          <field>[State]</field>
          <field>[Calculation_871446548317564928]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.1tgfbau1row3gu1c3cqrg096621l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.1bgu0on0dy99ca1cgblwt1cv8oj2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jhash/Downloads/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bgu0on0dy99ca1cgblwt1cv8oj2' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM(Popu Diff)' datatype='integer' name='[Calculation_871446548365365249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population 2019]) - SUM([Population 2018])' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregate-role-from='[Continent]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_07ACFDF0883146A3A429169921C1DD2C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_871446548365365249]' derivation='User' name='[usr:Calculation_871446548365365249:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Continent, Country, Region'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DR &amp; Populations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Benton Sans Book'>DR &amp; Populations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0hbqj5q1q16vze1g36n3n03qycqo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hbqj5q1q16vze1g36n3n03qycqo'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[none:State:nk]' />
              <size column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[sum:Death Rate:qk]' />
              <color column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbqj5q1q16vze1g36n3n03qycqo].[Latitude (generated)]</rows>
        <cols>[federated.0hbqj5q1q16vze1g36n3n03qycqo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death rate of cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0hbqj5q1q16vze1g36n3n03qycqo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hbqj5q1q16vze1g36n3n03qycqo'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[none:State:nk]' />
              <size column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[avg:Death Rate:qk]' />
              <lod column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbqj5q1q16vze1g36n3n03qycqo].[Latitude (generated)]</rows>
        <cols>[federated.0hbqj5q1q16vze1g36n3n03qycqo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Determine the Inc/Dec in Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1tgfbau1row3gu1c3cqrg096621l' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgfbau1row3gu1c3cqrg096621l'>
            <column caption='SUM(Popu Diff)' datatype='integer' name='[Calculation_871446548365365249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population 2019]) - SUM([Population 2018])' />
            </column>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_871446548365365249]' derivation='User' name='[usr:Calculation_871446548365365249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgfbau1row3gu1c3cqrg096621l].[usr:Calculation_871446548365365249:qk]' />
              <text column='[federated.1tgfbau1row3gu1c3cqrg096621l].[usr:Calculation_871446548365365249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgfbau1row3gu1c3cqrg096621l].[none:Continent:nk]</rows>
        <cols>[federated.1tgfbau1row3gu1c3cqrg096621l].[usr:Calculation_871446548365365249:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prominent Cities with Large populations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e'>Prominent Cities with Large populations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0hbqj5q1q16vze1g36n3n03qycqo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hbqj5q1q16vze1g36n3n03qycqo'>
            <column caption='Actual City Name' datatype='string' name='[Calculation_871446548317564928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([CityName],&apos;[&apos;,1))' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro Ind]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_871446548317564928]' derivation='None' name='[none:Calculation_871446548317564928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro Ind]' derivation='None' name='[none:Metro Ind:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[none:Metro Ind:nk]'>
            <groupfilter function='member' level='[none:Metro Ind:nk]' member='&quot;Metro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hbqj5q1q16vze1g36n3n03qycqo].[none:Metro Ind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[none:State:nk]' />
              <size column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[sum:Population Current:qk]' />
              <lod column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[none:State:nk]' />
              <lod column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[none:Calculation_871446548317564928:nk]' />
              <text column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbqj5q1q16vze1g36n3n03qycqo].[Latitude (generated)]</rows>
        <cols>[federated.0hbqj5q1q16vze1g36n3n03qycqo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0hbqj5q1q16vze1g36n3n03qycqo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hbqj5q1q16vze1g36n3n03qycqo'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[sum:Death Rate:qk]' />
              <text column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[none:State:nk]' />
              <text column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[sum:Death Rate:qk]' />
              <lod column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[none:State:nk]' />
              <geometry column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbqj5q1q16vze1g36n3n03qycqo].[Latitude (generated)]</rows>
        <cols>[federated.0hbqj5q1q16vze1g36n3n03qycqo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0hbqj5q1q16vze1g36n3n03qycqo' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbqj5q1q16vze1g36n3n03qycqo'>
            <column caption='Actual City Name' datatype='string' name='[Calculation_871446548317564928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([CityName],&apos;[&apos;,1))' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_871446548317564928]' derivation='None' name='[none:Calculation_871446548317564928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[none:Calculation_871446548317564928:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population Current])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_871446548317564928:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[none:Calculation_871446548317564928:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[sum:Population Current:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hbqj5q1q16vze1g36n3n03qycqo].[none:Calculation_871446548317564928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbqj5q1q16vze1g36n3n03qycqo].[none:Calculation_871446548317564928:nk]</rows>
        <cols>[federated.0hbqj5q1q16vze1g36n3n03qycqo].[sum:Population Current:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0hbqj5q1q16vze1g36n3n03qycqo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hbqj5q1q16vze1g36n3n03qycqo'>
            <column caption='Coastal Cities' datatype='string' name='[Actual City Name (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_871446548317564928]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Ahmadabad, Aurangabad, Bengaluru and 26 more&quot;'>
                  <value>&quot;Ahmadabad&quot;</value>
                  <value>&quot;Aurangabad&quot;</value>
                  <value>&quot;Bengaluru&quot;</value>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Coimbatore&quot;</value>
                  <value>&quot;Dhanbad&quot;</value>
                  <value>&quot;Howrah&quot;</value>
                  <value>&quot;Hubli&quot;</value>
                  <value>&quot;Hyderabad&quot;</value>
                  <value>&quot;Kalyan&quot;</value>
                  <value>&quot;Kolkata&quot;</value>
                  <value>&quot;Madurai&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Mysore&quot;</value>
                  <value>&quot;Nagpur&quot;</value>
                  <value>&quot;Nashik&quot;</value>
                  <value>&quot;Navi Mumbai&quot;</value>
                  <value>&quot;Pimpri-Chinchwad&quot;</value>
                  <value>&quot;Pune&quot;</value>
                  <value>&quot;Raipur&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Actual City Name' datatype='string' name='[Calculation_871446548317564928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([CityName],&apos;[&apos;,1))' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_871446548317564928]' derivation='None' name='[none:Calculation_871446548317564928:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[sum:Population Current:qk]' />
              <text column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[none:Calculation_871446548317564928:nk]' />
              <text column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[sum:Death Rate:qk]' />
              <lod column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[none:State:nk]' />
              <lod column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[sum:Death Rate:qk]' />
              <color column='[federated.0hbqj5q1q16vze1g36n3n03qycqo].[Actual City Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbqj5q1q16vze1g36n3n03qycqo].[Latitude (generated)]</rows>
        <cols>[federated.0hbqj5q1q16vze1g36n3n03qycqo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1tgfbau1row3gu1c3cqrg096621l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tgfbau1row3gu1c3cqrg096621l'>
            <column caption='SUM(Popu Diff)' datatype='integer' name='[Calculation_871446548365365249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population 2019]) - SUM([Population 2018])' />
            </column>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_871446548365365249]' derivation='User' name='[usr:Calculation_871446548365365249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1tgfbau1row3gu1c3cqrg096621l].[none:Continent:nk]' />
              <lod column='[federated.1tgfbau1row3gu1c3cqrg096621l].[none:Continent:nk]' />
              <lod column='[federated.1tgfbau1row3gu1c3cqrg096621l].[none:Country:nk]' />
              <tooltip column='[federated.1tgfbau1row3gu1c3cqrg096621l].[usr:Calculation_871446548365365249:qk]' />
              <geometry column='[federated.1tgfbau1row3gu1c3cqrg096621l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgfbau1row3gu1c3cqrg096621l].[Latitude (generated)]</rows>
        <cols>[federated.1tgfbau1row3gu1c3cqrg096621l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Use the Global Data and Create Heirarchy with Continent with diff Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' hyperlink='tabdoc:load-url url=&amp;quot;U&amp;quot;'>U</run>
            <run bold='true' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif'>se the Global Data and Create Heirarchy with Continent with diff Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1tgfbau1row3gu1c3cqrg096621l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tgfbau1row3gu1c3cqrg096621l'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Continent]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgfbau1row3gu1c3cqrg096621l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tgfbau1row3gu1c3cqrg096621l].[sum:Population 2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tgfbau1row3gu1c3cqrg096621l].[sum:Population 2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tgfbau1row3gu1c3cqrg096621l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1tgfbau1row3gu1c3cqrg096621l].[none:Continent:nk]' />
              <size column='[federated.1tgfbau1row3gu1c3cqrg096621l].[sum:Population 2019:qk]' />
              <lod column='[federated.1tgfbau1row3gu1c3cqrg096621l].[none:Country:nk]' />
              <lod column='[federated.1tgfbau1row3gu1c3cqrg096621l].[none:Region:nk]' />
              <shape column='[federated.1tgfbau1row3gu1c3cqrg096621l].[none:Continent:nk]' />
              <lod column='[federated.1tgfbau1row3gu1c3cqrg096621l].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgfbau1row3gu1c3cqrg096621l].[Latitude (generated)]</rows>
        <cols>[federated.1tgfbau1row3gu1c3cqrg096621l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
