<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Store_Data)' inline='true' name='federated.0rdsi2c1q2vcxk12fmlno01a4ai1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Store_Data' name='excel-direct.1l80fz212po5ec1bnu4ok0ibh769'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jhash/Downloads/Store_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Orders+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Row ID' />
              <column datatype='string' name='Order Priority' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Unit Price' />
              <column datatype='real' name='Shipping Cost' />
              <column datatype='integer' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer Segment' />
              <column datatype='string' name='Product Category' />
              <column datatype='string' name='Product Sub-Category' />
              <column datatype='string' name='Product Container' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Product Base Margin' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='State or Province' />
              <column datatype='string' name='City' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='real' name='Profit' />
              <column datatype='integer' name='Quantity ordered new' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Order ID' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1l80fz212po5ec1bnu4ok0ibh769' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' lost='0' outcome='2' processed='122686'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order Priority' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='real' name='Unit Price' ordinal='3' />
                <column datatype='real' name='Shipping Cost' ordinal='4' />
                <column datatype='integer' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Ship Mode' ordinal='7' />
                <column datatype='string' name='Customer Segment' ordinal='8' />
                <column datatype='string' name='Product Category' ordinal='9' />
                <column datatype='string' name='Product Sub-Category' ordinal='10' />
                <column datatype='string' name='Product Container' ordinal='11' />
                <column datatype='string' name='Product Name' ordinal='12' />
                <column datatype='real' name='Product Base Margin' ordinal='13' />
                <column datatype='string' name='Region' ordinal='14' />
                <column datatype='string' name='State or Province' ordinal='15' />
                <column datatype='string' name='City' ordinal='16' />
                <column datatype='integer' name='Postal Code' ordinal='17' />
                <column datatype='date' name='Order Date' ordinal='18' />
                <column datatype='date' name='Ship Date' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
                <column datatype='integer' name='Quantity ordered new' ordinal='21' />
                <column datatype='real' name='Sales' ordinal='22' />
                <column datatype='integer' name='Order ID' ordinal='23' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1l80fz212po5ec1bnu4ok0ibh769' name='Orders1' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' lost='0' outcome='2' processed='122686'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cat To SubCat' datatype='string' name='[Calculation_1312799312853352456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] THEN [Product Sub-Category]&#13;&#10;ELSE [Product Category]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City (Orders1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID (Orders1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Orders1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Orders1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID (Orders1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province (Orders1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders1' datatype='table' name='[__tableau_internal_object_id__].[Orders_3CFA7EA54598406B887909BF65579297]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6A189B4A1DF147B5958E85DDCA85E31D]' role='measure' type='quantitative' />
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Product Category]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Products'>
          <field>[Product Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_F767831CCDAA4786A9F0A2B9E7802FC4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pie Chart Drill Down ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Category,Cat To SubCat' />
        <param name='target' value='Pie Chart Drill Down ' />
      </command>
    </action>
    <edit-group-action caption='Update Category Set' name='[Action1_5095D5B9A7404271A68F67638BD31168]'>
      <activation type='on-select' />
      <source datasource='federated.0rdsi2c1q2vcxk12fmlno01a4ai1' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[Category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Pie Chart Drill Down '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Store_Data)' name='federated.0rdsi2c1q2vcxk12fmlno01a4ai1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rdsi2c1q2vcxk12fmlno01a4ai1'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1312799312850178053]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1312799312850227207]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Cat To SubCat' datatype='string' name='[Calculation_1312799312853352456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] THEN [Product Sub-Category]&#13;&#10;ELSE [Product Category]&#13;&#10;END' />
            </column>
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312799312853352456]' derivation='None' name='[none:Calculation_1312799312853352456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312799312850178053]' derivation='User' name='[usr:Calculation_1312799312850178053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312799312850227207]' derivation='User' name='[usr:Calculation_1312799312850227207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[none:Calculation_1312799312853352456:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1312799312853352456:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[none:Calculation_1312799312853352456:nk]' direction='DESC' using='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[sum:Sales:qk]' />
          <computed-sort column='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[none:Product Category:nk]' direction='DESC' using='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[none:Calculation_1312799312853352456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[sum:Sales:qk]' />
              <lod column='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[usr:Calculation_1312799312850178053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[sum:Profit:qk]' />
              <wedge-size column='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[sum:Sales:qk]' />
              <text column='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[sum:Sales:qk]' />
              <lod column='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[usr:Calculation_1312799312850227207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[none:Product Category:nk]' />
              <wedge-size column='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[sum:Sales:qk]' />
              <color column='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[none:Calculation_1312799312853352456:nk]' />
              <lod column='[federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[usr:Calculation_1312799312850178053:qk] + [federated.0rdsi2c1q2vcxk12fmlno01a4ai1].[usr:Calculation_1312799312850227207:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
