<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.1nup2mv15qhsyy1fvjxke0bbp1uz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.1n3pmk40zv3d1n1cfot4116npuxz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jhash/Downloads/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n3pmk40zv3d1n1cfot4116npuxz' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[Calculation_888897997835509760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([CityName],&apos;[&apos;,1))' />
      </column>
      <column caption='DR severity' datatype='string' name='[Calculation_888897997836259329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Death Rate] &lt;= 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Death Rate] &gt;10 AND [Death Rate] &lt;=15 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_010D2596A1664E2B94690EBFBCF58A1D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_888897997836259329]' derivation='None' name='[none:Calculation_888897997836259329:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1nup2mv15qhsyy1fvjxke0bbp1uz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nup2mv15qhsyy1fvjxke0bbp1uz'>
            <column caption='DR severity' datatype='string' name='[Calculation_888897997836259329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate] &lt;= 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Death Rate] &gt;10 AND [Death Rate] &lt;=15 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_888897997836259329]' derivation='None' name='[none:Calculation_888897997836259329:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nup2mv15qhsyy1fvjxke0bbp1uz].[none:Calculation_888897997836259329:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_888897997836259329:nk]' />
          </filter>
          <slices>
            <column>[federated.1nup2mv15qhsyy1fvjxke0bbp1uz].[none:Calculation_888897997836259329:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nup2mv15qhsyy1fvjxke0bbp1uz].[none:Calculation_888897997836259329:nk]' />
              <size column='[federated.1nup2mv15qhsyy1fvjxke0bbp1uz].[none:State:nk]' />
              <text column='[federated.1nup2mv15qhsyy1fvjxke0bbp1uz].[sum:Death Rate:qk]' />
              <text column='[federated.1nup2mv15qhsyy1fvjxke0bbp1uz].[none:State:nk]' />
              <geometry column='[federated.1nup2mv15qhsyy1fvjxke0bbp1uz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nup2mv15qhsyy1fvjxke0bbp1uz].[Latitude (generated)]</rows>
        <cols>[federated.1nup2mv15qhsyy1fvjxke0bbp1uz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1nup2mv15qhsyy1fvjxke0bbp1uz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nup2mv15qhsyy1fvjxke0bbp1uz'>
            <column caption='DR severity' datatype='string' name='[Calculation_888897997836259329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate] &lt;= 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Death Rate] &gt;10 AND [Death Rate] &lt;=15 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897997836259329]' derivation='None' name='[none:Calculation_888897997836259329:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nup2mv15qhsyy1fvjxke0bbp1uz].[none:Calculation_888897997836259329:nk]' />
              <text column='[federated.1nup2mv15qhsyy1fvjxke0bbp1uz].[avg:Death Rate:qk]' />
              <text column='[federated.1nup2mv15qhsyy1fvjxke0bbp1uz].[none:State:nk]' />
              <lod column='[federated.1nup2mv15qhsyy1fvjxke0bbp1uz].[none:State:nk]' />
              <geometry column='[federated.1nup2mv15qhsyy1fvjxke0bbp1uz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nup2mv15qhsyy1fvjxke0bbp1uz].[Latitude (generated)]</rows>
        <cols>[federated.1nup2mv15qhsyy1fvjxke0bbp1uz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
